{
    "name": "x-295105-montyhall",
    "version": "0.0.1",
    "description": "The classic Monty Hall problem",
    "license": "UNLICENSED",
    "scripts": {
        "build": "now-sdk build",
        "deploy": "now-sdk deploy",
        "fetch": "now-sdk fetch",
        "dependencies": "now-sdk dependencies"
    },
    "devDependencies": {
        "@servicenow/sdk": "2.0.1",
        "@servicenow/glide": "26.0.1",
        "eslint": "8.50.0",
        "@servicenow/eslint-plugin-sdk-app-plugin": "2.0.1"
    }
}
